零核心需求：
1特定的内容：自训模型。
2特定的构图：控制手段及出土流程。

==============================
一对于ai的认知
1ai的缺点：构图。
1信息密度分配。作画思路没有注意力引导。信息量分配，应该根据画面层级，画面焦点到边缘，等条件详略的分配。但ai是平均分配所有注意力，所以看的时候注意力会分散，导致人看画更累。
2动态构图。不能根据动态，表达时空连贯的情绪。没有文化，生活方面的常识，不知道其物品表达的模因。所以往往不产生成何情绪的表达。
3固定结构。泛化能力太强，不能稳定产出固定结构，如环境透视，人物骨骼比例。没有内在的结构设计。

2ai的优点：颜色
泛化能力强，色彩运用上，风格上等学习更加出色。
1整体色调和配色。
2对于光影的构造。

3如何整合以达到高质量的图片：
1避免缺点。通过预先增加线稿构图来控制构图
2加强优点。通过对比不同模型的平均色调来定向优化模型的颜色。
================================
二应用层面：
0优化上色效果：有成品，优化颜色和风格。
1插画：时间定格的，独立的画面。（原画，怪物，道具，人设三视图，壁纸）2漫画：一系列统一造型的画面。（使用定制人物lora，多帧渲染）
3动画：动作前后时间关联的画面。（3d动画模型上色）

===============================
三预处理控制构图
checkpoint=画师
lora=设计稿
prompt=需求
你只能通过预先的处理影响ai的生成。

引导作图的预处理方式：
1输入半成品（线稿，seg图）。
2输入完成度更小的图（骨骼，手部）。3使用模型，引导作图。
===================================

